{
  "name": "pocket-gull",
  "version": "0.2.0",
  "description": "Insight beneath the surface. Real-time medical Care Plan Strategy and Live AI Consult engine powered by Google Gemini.",
  "author": "Phil Gear",
  "keywords": [
    "ai",
    "healthcare",
    "gemini",
    "angular",
    "care-plan",
    "voice-assistant",
    "medical-intake"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/philgear/pocket-gull.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "browser": {
    "node:buffer": false,
    "node:util": false,
    "node:http": false,
    "node:https": false,
    "node:zlib": false,
    "node:stream": false,
    "node:url": false,
    "node:net": false,
    "node:crypto": false,
    "node:fs": false,
    "node:assert": false,
    "node:tls": false,
    "node:child_process": false,
    "node:os": false,
    "node:process": false,
    "node:path": false,
    "node:events": false,
    "node:async_hooks": false,
    "node:querystring": false,
    "buffer": false,
    "path": false,
    "node-fetch": false,
    "tls": false,
    "assert": false,
    "url": false,
    "fs": false,
    "fs/promises": false,
    "crypto": false,
    "stream": false,
    "util": false,
    "http": false,
    "https": false,
    "zlib": false,
    "child_process": false,
    "os": false,
    "net": false,
    "process": false,
    "events": false,
    "async_hooks": false,
    "querystring": false,
    "@google-cloud/storage": false
  },
  "scripts": {
    "postinstall": "patch-package",
    "build:docs": "npm --prefix docs run build",
    "predev": "npm run build:docs",
    "dev": "npx -y kill-port 4200 & ng serve",
    "prebuild": "npm run build:docs",
    "build": "ng build",
    "test": "node test-api.js && node scripts/test-llm-agent.stub.js && tsc --noEmit",
    "lint": "tsc --noEmit",
    "preview": "npm run build && node dist/server/server.mjs",
    "changelog": "echo \"Remember to update CHANGELOG.md before running npm run release\"",
    "release": "npm run changelog && npm version patch -m \"chore(release): %s\"",
    "deploy": "npm run build && gcloud run deploy pocket-gull-v2 --source . --region=us-west1 --set-secrets=GEMINI_API_KEY=GEMINI_API_KEY:latest --quiet",
    "deploy:secure": "npm run build && gcloud run deploy pocket-gull-secure --source . --region=us-west1 --set-secrets=GEMINI_API_KEY=GEMINI_API_KEY:latest --vpc-egress=all-traffic --ingress=internal-and-cloud-load-balancing --set-env-vars=LOG_LEVEL=warn --quiet",
    "serve:ssr:app": "node dist/server/server.mjs",
    "start": "node dist/server/server.mjs",
    "gcp-build": "npm run build && npm prune --production",
    "audit": "lighthouse http://localhost:4000 --view",
    "estimate-effort": "node scripts/estimate-effort.js"
  },
  "dependencies": {
    "@angular/build": "~21.2.0",
    "@angular/cli": "^21.2.2",
    "@angular/common": "^21.2.3",
    "@angular/compiler": "^21.2.3",
    "@angular/compiler-cli": "^21.2.3",
    "@angular/core": "^21.2.3",
    "@angular/forms": "^21.2.3",
    "@angular/platform-browser": "^21.2.3",
    "@angular/platform-server": "^21.2.3",
    "@angular/router": "^21.2.3",
    "@angular/service-worker": "^21.2.3",
    "@angular/ssr": "^21.2.2",
    "@genkit-ai/googleai": "^1.28.0",
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/adk": "^0.5.0",
    "@google/genai": "^1.44.0",
    "@mcp-b/webmcp-polyfill": "^2.2.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.6",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.27",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.3.3",
    "express": "^5.2.1",
    "genkit": "^1.29.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jspdf": "^4.2.0",
    "marked": "^17.0.4",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.8",
    "rxjs": "^7.8.2",
    "sloc": "^0.3.2",
    "tailwindcss": "^3.4.19",
    "three": "^0.183.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.11.1",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "lighthouse": "^13.0.3",
    "puppeteer": "^24.39.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "hono": ">=4.12.5",
    "@hono/node-server": ">=1.19.10",
    "express-rate-limit": ">=8.3.0",
    "immutable": ">=5.1.5",
    "tar": ">=7.5.10",
    "@tootallnate/once": ">=3.0.1",
    "yargs": "^17.7.2",
    "undici": "^7.24.0"
  }
}
